# snakegame

./: .gitignore  .gitmodules  Bug.cs  BugSprite.cs  Constants.cs  Directory.Build.props  PlayState.cs  README.md  Snake.cs  SnakeGame.cs  SnakeGame.sln  SnakeGame.tiled-project  publish.sh
itchio/: Background.aseprite  Cover.aseprite
src/: RendererBase.cs
src/SnakeGame.Android/: Activity1.cs  AndroidManifest.xml  MainActivity.cs  SnakeGame.Android.csproj  SnakeGame.cs
src/SnakeGame.Core/: Colors.cs  Constants.cs  GameWorld.cs  Globals.cs  ScoreBoard.cs  SnakeGame.Core.csproj  VirtualGamePad.cs
src/SnakeGame.Core/Commands/: GlobalCommands.cs  ICommand.cs  PlayScreenCommands.cs
src/SnakeGame.Core/Content/: BigFont.spritefont  Collectables.aseprite  Content.mgcb  LogoFont.spritefont  MainFont.spritefont  SmallFont.spritefont  Snake.aseprite  Sound1.rb  Sound2.rb  Sound3.rb  Sound4.rb  Tiles.aseprite  UserInterface.aseprite
src/SnakeGame.Core/Content/Tracks/: Main.rb
src/SnakeGame.Core/Core/Systems/: AssetManager.cs  VirtualGamePadManager.cs
src/SnakeGame.Core/Data/: GameState.cs  GameWorldState.cs  InputActions.cs  ScoreBoardData.cs  ScoreBoardEntryData.cs  SnakeSegment.cs
src/SnakeGame.Core/Dialogs/: CreditsDialog.cs  Dialog.cs  GameOverDialog.cs  PauseDialog.cs  ScoreBoardDialog.cs
src/SnakeGame.Core/ECS/Components/: ButtonComponent.cs  ButtonEventComponent.cs  CollectableComponent.cs  CollectableSpawnerComponent.cs  CollisionEventComponent.cs  ColorRectangleComponent.cs  DialogComponent.cs  DialogLabelComponent.cs  EnemyComponent.cs  FadingTextComponent.cs  HudLabelComponent.cs  HudLevelDisplayComponent.cs  HudSpriteComponent.cs  InvincibleComponent.cs  LabelComponent.cs  LevelBonusComponent.cs  NavigationIntentComponent.cs  PlayFieldComponent.cs  PlayerComponent.cs  ScoreDisplayComponent.cs  ScreenShakeComponent.cs  SnakeComponent.cs  SoundEffectComponent.cs  SpeedUpComponent.cs  SpriteComponent.cs  TransformComponent.cs
src/SnakeGame.Core/ECS/Entities/: DialogEntityFactory.cs  EntityFactory.cs  HudEntityFactory.cs  WorldEntityFactory.cs
src/SnakeGame.Core/ECS/Systems/: ButtonEventSystem.cs  ButtonSystem.cs  CollectableSystem.cs  CollisionEventSystem.cs  CollisionSystem.cs  DespawnSnakeSystem.cs  DialogButtonFocusSystem.cs  DialogRenderSystem.cs  DialogSystem.cs  EnemyStateSystem.cs  FadingTextSystem.cs  GameSystem.cs  GameTimerSystem.cs  HudRenderSystem.cs  InputSystem.cs  InvincibleSystem.cs  LevelBonusSystem.cs  LevelSystem.cs  PlayFieldSystem.cs  PlayerInputSystem.cs  RenderSystem.cs  ScoreDisplaySystem.cs  ScoreMultiplicatorSystem.cs  ScreenShakeSystem.cs  SnakeColorSystem.cs  SnakeDespawnSystem.cs  SnakeMovementSystem.cs  SnakeSpeedSystem.cs  SnakeSystem.cs  SoundEffectSystem.cs  SpawnSystem.cs  StartMenuButtonEventSystem.cs
src/SnakeGame.Core/Entities/: Button.cs  CharacterState.cs  Collectable.cs  CollectableType.cs  ColorRectangle.cs  Control.cs  EnemySnake.cs  EnemySnakeBehavior.cs  Entity.cs  EntityBase.cs  EntitySpawner.cs  FadeOutText.cs  FadingText.cs  InputBindingDisplay.cs  Label.cs  Panel.cs  PlayField.cs  PlayerSnake.cs  ScoreDisplay.cs  Snake.cs  SnakeDirection.cs  SnakeSegment.cs  SnakeState.cs  Sprite.cs  Sprite2.cs  VirtualGamePad.cs  World.cs
src/SnakeGame.Core/Enums/: CollectableType.cs  SnakeDirection.cs  SnakeState.cs
src/SnakeGame.Core/EventBus/: EventBus.cs
src/SnakeGame.Core/Events/: EventManager.cs  GameEndedEvent.cs  IObserver.cs  InputManager.cs  LongestSnakeChanged.cs  NotifyEvent.cs  NotifyEventType.cs  PausedEvent.cs  PlayerDiedEvent.cs  ResumeEvent.cs  ScoreChangedEvent.cs  ScoreMultiplicatorChangedEvent.cs  TimerChangedEvent.cs
src/SnakeGame.Core/Forms/: CreditsScreenForms.cs  Form.cs  FormAction.cs  FormElement.cs  FormText.cs  FormsManager.cs  PlayScreenForms.cs  StartScreenForms.cs
src/SnakeGame.Core/Inputs/: GamePadInputHandler.cs  GamePadManager.cs  IVirtualGamePad.cs  InputActions.cs  InputBindingManager.cs  InputManager.cs  KeyboardInputHandler.cs  KeyboardInputManager.cs  MouseInputHandler.cs  MouseInputManager.cs  TouchInputHandler.cs  TouchInputManager.cs
src/SnakeGame.Core/Renderers/: CollectableRenderer.cs  DialogRenderer.cs  EntityRenderer.cs  FadeOutTextRenderer.cs  FormsRenderer.cs  HudRenderer.cs  PlayFieldOffsetHandler.cs  PlayFieldRenderer.cs  RendererBase.cs  ScoreBoardRenderer.cs  SnakeRenderer.cs  StartScreenRenderer.cs  VirtualGamePadRenderer.cs  WorldRenderer.cs
src/SnakeGame.Core/Renderers/Animations/: JumpingAnimation.cs
src/SnakeGame.Core/Screens/: CreditsScreen.cs  PlayScreen.cs  ScreenBase.cs  ScreenScaleHandler.cs  ScreenScalingHandler.cs  StartScreen.cs
src/SnakeGame.Core/Services/: CameraManager.cs  ContentManager.cs  DataManager.cs  DataSource.cs  GameContentManager.cs  InputManager.cs  UserDataSource.cs
src/SnakeGame.Core/StateMachines/: CharacterState.cs  EnemySnake.cs  EnemySnakeState.cs
src/SnakeGame.Core/Systems/: AssetManager.cs  DataManager.cs  DialogManager.cs  EntityManager.cs  EventBus.cs  GameManager.cs  InputManager.cs  RenderSystem.cs  ScoreBoardManager.cs  SoundManager.cs  ThemeManager.cs  VirtualGamePadManager.cs
src/SnakeGame.Core/Utils/: EntityExtensions.cs  SnakeDirectionExtensions.cs  SpriteBatchExtensions.cs  UserStoreUtils.cs  VersionUtils.cs  ViewportExtensions.cs
src/SnakeGame.DesktopGL/: Colors.cs  Constants.cs  GameWorld.cs  Icon.aseprite  Program.cs  SnakeGame.DesktopGL.csproj  SnakeGame.cs  SnakeRenderer.cs  Sprite.cs  UserInterfaceRenderer.cs  nlog.config
src/SnakeGame.DesktopGL/Content/: Content.mgcb  Level1.tmx  Level1.tsx  Map.tmx  Map.tsx
src/SnakeGame.DesktopGL/Core/: GameWorld.cs  IState.cs  ModalState.cs  PlayState.cs  ScoreBoard.cs  StartState.cs  StateManager.cs
src/SnakeGame.DesktopGL/Core/Commands/: GlobalCommands.cs  ICommand.cs  PlayScreenCommands.cs
src/SnakeGame.DesktopGL/Core/Entities/: Bug.cs  BugSpawner.cs  Collectable.cs  CollectableType.cs  EnemySnake.cs  EnemySnakeBehavior.cs  EntityBase.cs  EntitySpawner.cs  PlayerSnake.cs  Snake.cs  SnakeDirection.cs  SnakePart.cs  SnakeSegment.cs  SnakeState.cs  (+1 more)
(+38 files in other folders)
