<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
    </PropertyGroup>
    <PropertyGroup>
      <MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
        <PackageReference Include="NLog" Version="6.0.3" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="pipeline-references\**" />
      <None Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="pipeline-references\**" />
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\Map.tmx">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Map.tsx">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MonoGame.Extended" Version="5.0.2" />
      <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.0.2" />
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    </ItemGroup>
    <ItemGroup>
      <MonoGameContentReference Include="**\*.mgcb" />
      <MonoGameContentReference Remove="pipeline-references\**" />
      <MonoGameContentReference Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="pipeline-references\**" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
      <Message Text="Restoring dotnet tools" Importance="High" />
      <Exec Command="dotnet tool restore" />
    </Target>
</Project>