<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
      <MonoGameExtendedPipelineReferencePath>$(MSBuildThisFileDirectory)pipeline-references</MonoGameExtendedPipelineReferencePath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\snake.tsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="pipeline-references\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="pipeline-references\**" />
    </ItemGroup>
    <ItemGroup>
      <MonoGameContentReference Include="Content\Content.mgcb" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Content\Map.tmx">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
      <None Update="Content\Map.tsx">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MonoGame.Extended" Version="4.0.4" />
      <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.4" />
      <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
    </ItemGroup>
    <ItemGroup>
      <MonoGameContentReference Include="**\*.mgcb" />
      <MonoGameContentReference Remove="pipeline-references\**" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="pipeline-references\**" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
      <Message Text="Restoring dotnet tools" Importance="High" />
      <Exec Command="dotnet tool restore" />
    </Target>
</Project>