<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <ApplicationId>com.apilypas.SnakeGame.Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.0-preview.5.25277.114" />
        <PackageReference Include="MonoGame.Extended" Version="4.1.0" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
        <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SnakeGame.Core\SnakeGame.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <MonoGameContentReference Include="..\SnakeGame.Core\Content\*.mgcb">
        <Link>Content\*.mgcb</Link>
      </MonoGameContentReference>
      <MonoGameContentReference Remove="pipeline-references\**" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>